<!doctype html>
<html>
  <head>
    <style>
      * { box-sizing: content-box; }
      .box { border: 2px solid black; width: 100px; height: 100px; }
      .box-100 { border: 2px solid black; width:100%; height: 100px; box-sizing: border-box; }
      .box-rect { border: 2px solid black; width:200px;  box-sizing: border-box;}
      .bg-grey { background-color: grey; }
      .bg-light-grey {background-color: #ccc; }
      .dib { display: inline-block; }

    </style>
  </head>
  <body>
    <h1>What the Flex!</h1>

    <!-- Hello -->
    <h2>Hello - Footer and content</h2>
    <div class="box" style="display: flex; flex-direction:column;">
      <div class="bg-grey" style="flex:1;">Content</div>
      <div class="bg-light-grey" style="flex:none;">Footer</div>
    </div>
    <!-- /Hello -->

    <h2>Vertical align middle</h2>
    <div class="box" style="display: flex; flex-direction:column; justify-content: center;">
      <div class="bg-grey" style="flex:none;">Content</div>
    </div>

    <h2>Columns</h2>
    <div class="box-100" style="display: flex; flex-direction:row; padding: 5px;">
      <div class="bg-grey" style="flex:1; margin:5px;">1</div>
      <div class="bg-grey" style="flex:1; margin:5px;">2</div>
      <div class="bg-grey" style="flex:1; margin:5px;">3</div>
      <div class="bg-grey" style="flex:1; margin:5px;">4</div>
    </div>

    <h2>Table of contents (sort of)</h2>
    <div
        class="box-100"
        style="
        height: 320px;
        overflow-x: scroll;
        display: flex;
        flex-direction:row;
        padding: 5px;
        flex-wrap: nowrap;
        "
    >
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">1</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">2</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">3</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">4</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">5</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">6</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">7</div>
      <div class="box-rect bg-grey" style="flex: none; margin:5px;">8</div>
    </div>

    <h2>CSS Column Width &mdash; <code>column-width: 200px</code></h2>
    <style>
    .columns {
      height: 240px;
      -webkit-column-width: 200px;
      -moz-column-width: 200px;
      column-width: 200px;
      column-gap: 10px;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid-column;
      overflow-x: auto;
      /*box-sizing:content-box;*/
    }
    .column {
      background-color: lightgrey;
      width:100%;
      height: 100px;
      margin-bottom:10px;
      box-sizing: border-box;
    }
    </style>
    <div class="box-100 columns">
      <div class="column" style="display: inline-block;">1</div>
      <div class="column" style="display: inline-block;">2</div>
      <div class="column" style="display: inline-block;">3</div>
      <div class="column" style="display: inline-block;">4</div>
      <div class="column" style="display: inline-block;">5</div>
      <div class="column" style="display: inline-block;">6</div>
      <div class="column" style="display: inline-block;">7</div>
      <div class="column" style="display: inline-block;">8</div>
      <div class="column" style="display: inline-block;">9</div>
      <div class="column" style="display: inline-block;">10</div>
      <div class="column" style="display: inline-block;">11</div>
      <div class="column" style="display: inline-block;">12</div>
      <div class="column" style="display: inline-block;">13</div>
      <div class="column" style="display: inline-block;">14</div>
      <div class="column" style="display: inline-block;">15</div>
      <div class="column" style="display: inline-block;">16</div>
    </div>

    <h2>Flex + Columns</h2>
    <div style="display: flex; flex-direction: row;">
      <div style="width:200px; background-color: lightgrey; flex: none; margin-right:20px;">
        Sidebar
      </div>
      <div class="box-100 columns" style="flex:1">
        <div class="column" style="display: inline-block;">1</div>
        <div class="column" style="display: inline-block;">2</div>
        <div class="column" style="display: inline-block;">3</div>
        <div class="column" style="display: inline-block;">4</div>
        <div class="column" style="display: inline-block;">5</div>
        <div class="column" style="display: inline-block;">6</div>
        <div class="column" style="display: inline-block;">7</div>
        <div class="column" style="display: inline-block;">8</div>
        <div class="column" style="display: inline-block;">9</div>
        <div class="column" style="display: inline-block;">10</div>
        <div class="column" style="display: inline-block;">11</div>
        <div class="column" style="display: inline-block;">12</div>
        <div class="column" style="display: inline-block;">13</div>
        <div class="column" style="display: inline-block;">14</div>
        <div class="column" style="display: inline-block;">15</div>
        <div class="column" style="display: inline-block;">16</div>
      </div>

    </div>

  </body>
</html>
